# cinebook-microservices

./: .README  .gitignore  pom.xml
.github/: pull_request_template.md
.github/workflows/: maven-ci.yml
analytics-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cinebook/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/com/cinebook/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
booking-payment-service/: pom.xml
booking-payment-service/src/main/java/com/cinebook/booking_payment/: BookingPaymentServiceApplication.java  BookingServiceApplication.java
booking-payment-service/src/main/resources/: application.properties  bootstrap.properties
booking-payment-service/src/test/java/com/cinebook/booking_payment/: BookingServiceApplicationTests.java
booking-payment-service/src/test/resources/: application.properties
booking-service/src/main/java/com/cinebook/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/cinebook/booking_service/: BookingServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/cinebook/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/cinebook/catalog_service/: MovieServiceApplication.java
catalog-service/src/main/resources/: application.properties  bootstrap.properties
catalog-service/src/test/java/com/cinebook/catalog/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/cinebook/movie_service/: MovieServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
movie-service/src/main/resources/: application.properties
movie-service/src/test/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: bootstrap.properties
payment-service/: pom.xml
showtime-service/: pom.xml
theater-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/cinebook/user/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/test/resources/: application.properties
(+79 files in other folders)
