spring.application.name=config-server
server.port=8888

# Cấu hình Git repository chứa các file config
spring.cloud.config.server.git.uri=https://github.com/Kien04840/movie-booking-config.git
spring.cloud.config.server.git.clone-on-start=true

# Cấu hình để Config Server đăng ký với Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Tắt security mặc định của config server để test
spring.security.user.name=user
spring.security.user.password=password
